# Data analysis on Dognition data

## 1. Business issue identification
[Dognition](https://www.dognition.com) is a company that teaches users how to build a deeper connection with their dogs. Users will pay for playing 20 games with their dogs for assessing 5 core dimensions of cognition for their dogs: empathy, communication, cunning, memory, and reasoning. With a few exceptions, all games are presented to customers in the same order. Customers are not able to advance through tasks or trials out of order. When users finish the assessment, they will receive a 10-15 page report about their dogs’ unique personality dimension. After completing the 20-game Dognition Assessment, customers can sign up to receive additional games and activities at the rate of one game and one activity per month. The company aims to collect as much data as possible from as many different kinds of dogs as possible. So they want to figure out what business changes they could implement to increase the number of tests that users complete on their website. The dataset is from ["Managing Big Data with MySQL" course from Coursera](https://www.coursera.org/learn/analytics-mysql).

## 2. Project scope
- Goal:
Our goal is to help the company assess which users and when it should target for promotions, encouragement messages and remainders etc. for increasing number of tests completed.

- Analysis:
We will conduct user segmentation analysis based on users' geographics and behavioral tendencies, as well as their dogs' information.

## 3. Datasets

In [1]:
# load the sql library
%load_ext sql

# load the Dognition database
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb

# make this the default database for our queries
%sql USE dognitiondb

0 rows affected.

[]

In [2]:
# no. of tables
%sql SHOW tables

6 rows affected.

[('complete_tests',),
 ('dogs',),
 ('exam_answers',),
 ('reviews',),
 ('site_activities',),
 ('users',)]

There are 6 tables in the Dognition database including users, dogs, site_activities, complete_tests, exam_answers and reviews.

In [3]:
%sql DESCRIBE users

16 rows affected.

[('sign_in_count', 'int(11)', 'YES', '', '0', ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('max_dogs', 'int(11)', 'YES', '', '0', ''),
 ('membership_id', 'int(11)', 'YES', '', None, ''),
 ('subscribed', 'tinyint(1)', 'YES', '', '0', ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('free_start_user', 'tinyint(1)', 'YES', '', None, ''),
 ('last_active_at', 'datetime', 'YES', '', None, ''),
 ('membership_type', 'int(11)', 'YES', '', None, ''),
 ('user_guid', 'text', 'YES', 'MUL', None, ''),
 ('city', 'varchar(255)', 'YES', '', None, ''),
 ('state', 'varchar(255)', 'YES', '', None, ''),
 ('zip', 'varchar(255)', 'YES', '', None, ''),
 ('country', 'varchar(255)', 'YES', '', None, ''),
 ('utc_correction', 'varchar(255)', 'YES', '', None, '')]

In [4]:
%sql DESCRIBE dogs

21 rows affected.

[('gender', 'varchar(255)', 'YES', '', None, ''),
 ('birthday', 'varchar(255)', 'YES', '', None, ''),
 ('breed', 'varchar(255)', 'YES', '', None, ''),
 ('weight', 'int(11)', 'YES', '', None, ''),
 ('dog_fixed', 'tinyint(1)', 'YES', '', None, ''),
 ('dna_tested', 'tinyint(1)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('dimension', 'varchar(255)', 'YES', '', None, ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('breed_type', 'varchar(255)', 'YES', '', None, ''),
 ('breed_group', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('total_tests_completed', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_days', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_minutes', 'varchar(255)', 'YES', '', None, '')]

In [5]:
%sql DESCRIBE site_activities

11 rows affected.

[('activity_type', 'varchar(150)', 'YES', 'MUL', None, ''),
 ('description', 'text', 'YES', '', None, ''),
 ('membership_id', 'int(11)', 'YES', '', None, ''),
 ('category_id', 'int(11)', 'YES', '', None, ''),
 ('script_id', 'int(11)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(255)', 'YES', 'MUL', None, ''),
 ('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(255)', 'YES', 'MUL', None, '')]

In [6]:
%sql DESCRIBE complete_tests

6 rows affected.

[('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, '')]

In [7]:
%sql DESCRIBE exam_answers

8 rows affected.

[('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(255)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('step_type', 'varchar(255)', 'YES', '', None, ''),
 ('start_time', 'datetime', 'YES', '', None, ''),
 ('end_time', 'datetime', 'YES', '', None, ''),
 ('loop_number', 'int(11)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', '', None, '')]

In [8]:
%sql DESCRIBE reviews

7 rows affected.

[('rating', 'int(11)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, '')]

We notice that none of the Dognition tables have primary keys declared. Instead, the "MUL" in the "Key" column will be used to link tables together. Note that as these fields are not primary keys, they may contain duplicate values. Therefore, we need to be careful when doing joins as duplicate rows in the columns that are use for joining tables can lead to multiplication of duplicate rows. Moreover, in the 'users' and 'dogs' tables, there is a field named 'exclude', which indicates whether a particular user ID or dog ID should be excluded in our analysis. Only those user/dog IDs with 'exclude' equal to 0 or missing should be included.

## 4. Assess users' geographic locations and their relationship with the number of tests completed

The first variable we want to investigate is where are our customers. As we need user_guids from complete_tests table and remove the dog_guids and user_guids that have an exclude flag in the dogs and users tables, we need to combine information from three tables: complete_tests, dogs and users. We could join the three tables with a sequence of inner joins. However, when there are duplicate rows in the users table, these duplicates will get passed through the join and will affect the count calculations. So what we will do in this case is to write a subquery that retrieves the distinct dog_guids from an inner join between the dogs and users table, and then join the result of this subquery to the complete_tests table.

First we will look at how many users are in each country.

In [9]:
%%sql

SELECT dogs_clean.country AS country, COUNT(DISTINCT dogs_clean.user_guid) AS count

FROM complete_tests c  

JOIN (SELECT DISTINCT d.dog_guid, u.user_guid, u.country  # table that contains unique dog_guid and exclude info
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)
             AND u.country IS NOT NULL AND u.country!="N/A") AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid

GROUP BY 1
ORDER BY count DESC;

66 rows affected.

[('US', 8936),
 ('CA', 484),
 ('AU', 142),
 ('GB', 123),
 ('DE', 40),
 ('NZ', 38),
 ('DK', 34),
 ('NO', 30),
 ('FR', 23),
 ('IT', 22),
 ('BR', 22),
 ('ES', 21),
 ('CH', 21),
 ('SG', 17),
 ('NL', 17),
 ('EE', 13),
 ('MX', 11),
 ('IL', 11),
 ('ZA', 11),
 ('FI', 10),
 ('BE', 9),
 ('SE', 8),
 ('IE', 8),
 ('CL', 7),
 ('AR', 5),
 ('RU', 4),
 ('HU', 4),
 ('IN', 4),
 ('AT', 4),
 ('PL', 4),
 ('RO', 3),
 ('GR', 3),
 ('HK', 3),
 ('CO', 3),
 ('AE', 3),
 ('PH', 3),
 ('PR', 2),
 ('JP', 2),
 ('PT', 2),
 ('BM', 2),
 ('SI', 2),
 ('CN', 2),
 ('VE', 2),
 ('PE', 2),
 ('BA', 1),
 ('KY', 1),
 ('BG', 1),
 ('KZ', 1),
 ('LA', 1),
 ('GL', 1),
 ('LT', 1),
 ('BS', 1),
 ('LV', 1),
 ('GU', 1),
 ('ME', 1),
 ('TR', 1),
 ('TT', 1),
 ('HR', 1),
 ('NI', 1),
 ('UA', 1),
 ('AD', 1),
 ('CR', 1),
 ('CW', 1),
 ('IM', 1),
 ('CZ', 1),
 ('IS', 1)]

We observe that US, Canada, Australia, and Great Britain have much more users than the other countries. This suggests that a majority of Dognition's users are in English-speaking countries. Thus, one hypothesis we could investigate further is that whether translated websites would increase participation in other countries.

Next we want to look at within US, which state has the most users.

In [10]:
%%sql

SELECT dogs_clean.state AS state, COUNT(DISTINCT dogs_clean.user_guid) AS count

FROM complete_tests c  

JOIN (SELECT DISTINCT d.dog_guid, u.user_guid, u.state  # table that contains unique dog_guid and exclude info
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)
             AND u.state IS NOT NULL AND u.state!="N/A") AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid

GROUP BY 1
ORDER BY count DESC
LIMIT 10;

10 rows affected.

[('CA', 1363),
 ('NY', 628),
 ('TX', 536),
 ('FL', 502),
 ('NC', 467),
 ('VA', 365),
 ('IL', 327),
 ('PA', 321),
 ('WA', 320),
 ('MA', 282)]

We can see that California and New York have the most users. Based on the above data, what we can explore further would be: 
- What we have done differently in CA compared to other states? For example, were special promotions run or are we using different advertising channels in CA? 
- Are customer preferences in CA different from those in other states? Are there any customer needs that we are not addressing in other states?

Next, we look at the number of users over the year.

In [11]:
%%sql

SELECT YEAR(c.created_at) AS year, COUNT(DISTINCT dogs_clean.user_guid) AS count

FROM complete_tests c  

JOIN (SELECT DISTINCT d.dog_guid, u.user_guid, u.country  # table that contains unique dog_guid and exclude info
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)) AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid

GROUP BY 1
ORDER BY year DESC;

3 rows affected.

[(2015, 7323), (2014, 5193), (2013, 4282)]

We observe an increasing trend in the number of users who completed tests from year 2013 to 2015. We can test further which market is driving this rise. As the majority of users are from US, we will aggregate users to two categories: 'US' and 'Others'.

In [12]:
%%sql

SELECT CASE 
            WHEN dogs_clean.country="US" THEN "US"
            ELSE "Others"
            END AS US_or_other,
        YEAR(c.created_at) AS year, 
        COUNT(DISTINCT dogs_clean.user_guid) AS count

FROM complete_tests c  

JOIN (SELECT DISTINCT d.dog_guid, u.user_guid, u.country  # table that contains unique dog_guid and exclude info
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)
             AND u.country!='N/A' AND u.country IS NOT NULL) AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid

GROUP BY 1, 2
ORDER BY 1, 2 DESC;

6 rows affected.

[('Others', 2015, 594),
 ('Others', 2014, 470),
 ('Others', 2013, 281),
 ('US', 2015, 3969),
 ('US', 2014, 3788),
 ('US', 2013, 1994)]

It looks that both US and non-US markets are expanding from 2013 to 2015, with non-US markets experiencing a greater percentage rise. But the rate of increase for US market is decreasing from 2014 to 2015 comparing to that from 2013 to 2014. 
Based on the above data, what we can explore further would be: 
- What have been changed in customer preferences, competitions, our product offerring or marketing strategies in 2015 that could explain the slower trend in user increase?
- Similarly, what is driving the greater increase in users in non-US markets? How can we further exploit these markets to grow our user base? <br><br>
Let's further explore how many tests each user completed on average in US and non-US markets.

In [13]:
%%sql

SELECT CASE 
            WHEN new_cleaned_users.country="US" THEN "US"
            ELSE "Others"
            END AS US_or_others,
        AVG(new_cleaned_users.count) AS avg_test_country

FROM (SELECT cleaned_users.user_guid, COALESCE(cleaned_users.country, "N/A") AS country, COUNT(c.test_name) AS count
      FROM (SELECT u.user_guid, d.dog_guid, u.country
            FROM users u 
            JOIN dogs d 
            ON u.user_guid=d.user_guid
            WHERE(d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)) AS cleaned_users
      
            JOIN complete_tests c ON cleaned_users.dog_guid=c.dog_guid
      
      GROUP BY cleaned_users.user_guid) AS new_cleaned_users

WHERE new_cleaned_users.country != "N/A"
GROUP BY US_or_others
ORDER BY avg_test_country DESC;

2 rows affected.

[('Others', Decimal('19.5037')), ('US', Decimal('16.8418'))]

We observe that users in non-US markets completed more tests on average than users from US, further suggesting that we could look at non-US markets to increase participation.

## 5. Assess whether dog breeds are correlated with the number of tests completed

The next variable we want to investigate is Dog Breed.

Let's first look at what are the different breeds.

In [14]:
%%sql

SELECT breed_group, COUNT(DISTINCT dog_guid) AS count
FROM dogs
GROUP BY breed_group
ORDER BY count DESC;

9 rows affected.

[(None, 16833),
 ('Sporting', 4846),
 ('Herding', 3440),
 ('Toy', 2618),
 ('Non-Sporting', 2017),
 ('Working', 1970),
 ('Terrier', 1713),
 ('Hound', 1339),
 ('', 274)]

There are NULL values in the breed_group field. Let's examine the properties of these entries with NULL values to determine whether they should be excluded from our analysis.

In [15]:
%%sql

SELECT d.breed, d.weight, d.exclude, MIN(c.created_at) AS first_test, MAX(c.created_at) AS last_test,
       COUNT(c.created_at) AS test_count
    
FROM dogs d 
JOIN complete_tests c
ON d.dog_guid=c.dog_guid
WHERE breed_group IS NULL
GROUP BY d.dog_guid
LIMIT 20;

20 rows affected.

[('Mixed', 50, None, datetime.datetime(2013, 2, 5, 18, 57, 5), datetime.datetime(2013, 2, 5, 22, 38, 1), 20),
 ('Shih Tzu-Poodle Mix', 0, None, datetime.datetime(2013, 2, 5, 21, 44, 38), datetime.datetime(2013, 2, 10, 3, 33, 37), 20),
 ('German Shepherd Dog-Pembroke Welsh Corgi Mix', 40, None, datetime.datetime(2013, 2, 6, 4, 45, 28), datetime.datetime(2014, 1, 6, 5, 58, 13), 14),
 ('German Shepherd Dog-Nova Scotia Duck Tolling Retriever Mix', 30, None, datetime.datetime(2013, 5, 17, 17, 45, 46), datetime.datetime(2013, 6, 14, 23, 42, 53), 11),
 ('Mixed', 10, None, datetime.datetime(2013, 2, 6, 4, 44, 50), datetime.datetime(2013, 2, 6, 4, 48, 29), 2),
 ('Australian Shepherd-German Shepherd Dog Mix', 90, None, datetime.datetime(2013, 2, 7, 5, 15, 48), datetime.datetime(2013, 12, 20, 21, 3, 18), 21),
 ('Golden Doodle', 70, None, datetime.datetime(2013, 2, 9, 5, 49, 46), datetime.datetime(2013, 2, 9, 6, 10, 11), 6),
 ('Mixed', 30, None, datetime.datetime(2013, 2, 10, 3, 28, 12), datetime.datetime(2013, 7, 20, 2, 12, 37), 28),
 ('Mixed', 90, 1, datetime.datetime(2014, 9, 24, 15, 10, 3), datetime.datetime(2014, 9, 24, 21, 23, 37), 20),
 ('Mudi', 20, None, datetime.datetime(2014, 10, 6, 22, 21, 56), datetime.datetime(2014, 10, 6, 22, 24, 2), 2),
 ('Parson Russell Terrier-Beagle Mix', 30, None, datetime.datetime(2013, 2, 6, 18, 7, 18), datetime.datetime(2013, 2, 6, 18, 16, 13), 4),
 ("I Don't Know", 50, None, datetime.datetime(2013, 2, 6, 22, 14), datetime.datetime(2013, 2, 6, 22, 41, 28), 6),
 ('Mixed', 70, None, datetime.datetime(2013, 2, 10, 4, 6, 3), datetime.datetime(2015, 9, 28, 17, 33, 5), 45),
 ('Chihuahua- Mix', 0, None, datetime.datetime(2013, 2, 8, 4, 4, 51), datetime.datetime(2013, 2, 11, 3, 35, 44), 6),
 ('Mixed', 20, None, datetime.datetime(2013, 2, 7, 3, 0, 5), datetime.datetime(2013, 2, 7, 3, 16, 21), 4),
 ('Chihuahua-Dachshund Mix', 10, None, datetime.datetime(2014, 6, 23, 20, 46, 28), datetime.datetime(2014, 6, 23, 20, 50, 48), 3),
 ('Mixed', 70, None, datetime.datetime(2013, 2, 19, 15, 46, 44), datetime.datetime(2013, 2, 19, 15, 51, 52), 2),
 ('English Cocker Spaniel-Cocker Spaniel Mix', 20, None, datetime.datetime(2013, 2, 16, 16, 29, 48), datetime.datetime(2013, 2, 28, 19, 30, 51), 20),
 ('Cavalier King Charles Spaniel-Bichon Frise Mix', 10, None, datetime.datetime(2013, 2, 8, 21, 48, 11), datetime.datetime(2013, 2, 8, 22, 21, 21), 7),
 ('Poodle-Cocker Spaniel Mix', 20, None, datetime.datetime(2013, 2, 7, 23, 3, 17), datetime.datetime(2013, 2, 8, 18, 5, 43), 10)]

There is no obvious feature that is common to all of them. So now we do not have a good reason to exclude them from our analysis.
Next we examine the relationship between breed_group and number of tests completed.

In [16]:
%%sql

SELECT dogs_cleaned.breed_group, AVG(tests_cleaned.count) AS avg_test, COUNT(dogs_cleaned.dog_guid) AS dogid_count, 
       SUM(tests_cleaned.count) AS sum_test

FROM (SELECT DISTINCT dog_guid, breed_group
      FROM dogs 
      WHERE (exclude=0 OR exclude IS NULL) AND dog_guid IS NOT NULL) AS dogs_cleaned 

JOIN (SELECT dog_guid, COUNT(test_name) AS count
      FROM complete_tests
      WHERE dog_guid IS NOT NULL
      GROUP BY dog_guid) AS tests_cleaned 

ON dogs_cleaned.dog_guid=tests_cleaned.dog_guid

GROUP BY dogs_cleaned.breed_group

ORDER BY avg_test;

9 rows affected.

[('Toy', Decimal('8.7157'), 1041, Decimal('9073')),
 ('Terrier', Decimal('9.9333'), 780, Decimal('7748')),
 ('Non-Sporting', Decimal('10.0197'), 964, Decimal('9659')),
 ('Hound', Decimal('10.0603'), 564, Decimal('5674')),
 (None, Decimal('10.2251'), 8564, Decimal('87568')),
 ('Working', Decimal('10.2358'), 865, Decimal('8854')),
 ('Sporting', Decimal('10.9915'), 2470, Decimal('27149')),
 ('Herding', Decimal('11.2469'), 1774, Decimal('19952')),
 ('', Decimal('19.7542'), 179, Decimal('3536'))]

Herding and Sporting breed_groups complete the most tests, while Toy breed groups complete the fewest tests. This suggests that one avenue we might want to explore further is whether it is worth it to target marketing or certain types of Dognition tests to dog owners with dogs in the Herding and Sporting breed_groups.

## 6. Assess users' membership types and their relationship with the number of tests they completed
Dognition offers 5 types of membership: 
- 1: Dognition Assessment of initial 20 games 
- 2: Annual. Annual subscriptions provide the Dognition Assessment plus 12 months of subscription service.
- 3: Monthly. Monthly subscriptions provide the Dognition Assessment plus the subscription service billed monthly.
- 4: Free. Free subscriptions were either offered through a “free start” promotion or through the Dognition MOOC. These users have access to the first 4 games for free and can then upgrade to unlock the rest.
- 5: This is a recent test that offers the entire 20-game Dognition Assessment for free, but then allows user to upgrade to a monthly subscription.

Let's first look at how many distinct users, who completed at least one test, are under each membership type

In [17]:
%%sql

SELECT COALESCE(dogs_clean.membership_type, 'N/A') AS membership, COUNT(DISTINCT dogs_clean.user_guid) AS user_count

FROM complete_tests c  

JOIN (SELECT DISTINCT d.dog_guid, u.user_guid, u.membership_type  
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)) AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid
WHERE c.test_name IS NOT NULL

GROUP BY 1
ORDER BY user_count DESC;

6 rows affected.

[('1', 8386), ('4', 3819), ('2', 2848), ('3', 516), ('5', 35), ('N/A', 1)]

We see that the most users signed up for membership type 1 which pays for 20 tests, and the fewest users signed up for membership type 3 and 5. Does this trend persist in all years?

In [18]:
%%sql

SELECT YEAR(dogs_clean.created_at) AS year, COALESCE(dogs_clean.membership_type, 'N/A') AS membership, 
       COUNT(DISTINCT dogs_clean.user_guid) AS user_count

FROM complete_tests c  

JOIN (SELECT DISTINCT d.dog_guid, u.user_guid, u.membership_type, u.created_at  
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)) AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid
WHERE c.test_name IS NOT NULL

GROUP BY 1, 2
ORDER BY 1 DESC, 3 DESC;

15 rows affected.

[(2015, '1', 3480),
 (2015, '4', 1901),
 (2015, '2', 729),
 (2015, '3', 244),
 (2015, '5', 35),
 (2015, 'N/A', 1),
 (2014, '1', 3315),
 (2014, '2', 1031),
 (2014, '3', 216),
 (2014, '4', 137),
 (2013, '4', 1781),
 (2013, '1', 1590),
 (2013, '2', 1088),
 (2013, '3', 56),
 (2012, '1', 1)]

Overall, membership type 1 is the most popular whereas type 3 is not very popular. Though membership type 2 is more popular than type 3 in all years, type-2 is experiencing a drop in users from 2014 to 2015 whereas type-3 users are on the rise. The data seems to suggest that users prefer one-off payment (type 1 and 2) over recurring payment (type 3). The follow-up questions we could ask are:
- Was the pricing for annual membership (type-2) changed that could explain the drop in users from 2014 to 2015?
- How should we alter the pricing or types/number of tests offered under monthly membership (type-3) that might increase participation?

## 7. On which day of the week do users most likely to complete the tests?

The next question we want to investigate is on which day of the week the users are more likely to complete the tests, so that we could target advertisements or promotions to those times of the week for increasing the number of tests users complete.

We note that all of the timestamps in the created_at column are in Coordinated Universal Time (UTC). The same UTC time can correspond with different local times in different countries. Therefore, we need to correct the timestamps for time zone differences. In this case, we apply an approximate time zone correction for US which has a time zone of UTC time -5 hours (in the eastern-most regions) to -8 hours (in the western-most regions) excluding Hawaii and Alaska. We subtract 6 hours from every timestamp to get an approximate local time. Although this means our timestamps can be inaccurate by 1 or 2 hours, people are not likely to be playing Dognition games at midnight, so 1-2 hours should not affect the weekdays extracted from each timestamp too much.

In [19]:
%%sql

SELECT (CASE WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=2 THEN 'monday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=3 THEN 'tuesday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=4 THEN 'wednesday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=5 THEN 'thursday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=6 THEN 'friday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=7 THEN 'saturday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=1 THEN 'sunday'
             END) AS dow_name,
       COUNT(created_at) AS count

FROM complete_tests c  # table that extracts day-of-week for each row

JOIN (SELECT DISTINCT d.dog_guid  # table that contains unique dog_guid and exclude info
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0) 
             AND u.country="US" AND u.state!="HI" AND u.state!="AK") AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid

GROUP BY dow_name
ORDER BY count DESC;

7 rows affected.

[('sunday', 24203),
 ('monday', 19935),
 ('saturday', 17989),
 ('tuesday', 16462),
 ('wednesday', 15448),
 ('thursday', 13760),
 ('friday', 12663)]

The results suggest that users complete the most tests on Sunday and the fewest tests on Friday. To further test the reliabity of this trend, we test whether it is consistent in all years in the dataset.

In [20]:
%%sql

SELECT YEAR(created_at) AS year,
       (CASE WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=2 THEN 'monday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=3 THEN 'tuesday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=4 THEN 'wednesday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=5 THEN 'thursday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=6 THEN 'friday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=7 THEN 'saturday'
             WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=1 THEN 'sunday'
             END) AS dow_name,
       COUNT((DATE_SUB(created_at, interval 6 hour))) AS count

FROM complete_tests c  # table that extracts day-of-week for each row

JOIN (SELECT DISTINCT d.dog_guid  # table that contains unique dog_guid and exclude info
      FROM dogs d 
      JOIN users u 
      ON d.user_guid=u.user_guid
      WHERE (d.exclude IS NULL OR d.exclude=0) AND (u.exclude IS NULL OR u.exclude=0)
            AND u.country="US" AND u.state!="HI" AND u.state!="AK") AS dogs_clean
      
ON c.dog_guid=dogs_clean.dog_guid

GROUP BY year, dow_name
ORDER BY year DESC, count DESC;

21 rows affected.

[(2015, 'sunday', 10406),
 (2015, 'monday', 8229),
 (2015, 'saturday', 7154),
 (2015, 'tuesday', 6673),
 (2015, 'wednesday', 6266),
 (2015, 'thursday', 5881),
 (2015, 'friday', 5275),
 (2014, 'monday', 7908),
 (2014, 'sunday', 7736),
 (2014, 'tuesday', 6513),
 (2014, 'saturday', 6081),
 (2014, 'wednesday', 5772),
 (2014, 'thursday', 4800),
 (2014, 'friday', 4339),
 (2013, 'sunday', 6061),
 (2013, 'saturday', 4754),
 (2013, 'monday', 3798),
 (2013, 'wednesday', 3410),
 (2013, 'tuesday', 3276),
 (2013, 'thursday', 3079),
 (2013, 'friday', 3049)]

These results suggest that although the exact order of the weekdays with the most to fewest completed tests changes slightly from year to year, Sunday is always the day when the most or close to the most tests were completed, whereas friday and thursday which are around the end of the work week, are the days when the fewest tests were completed. The trend remains even after running the query with time-zone corrections of 5, 7, or 8 hours. Thus, it might be a good idea for Dognition to target reminder, encouragement messages, promotions or advertisements to customers on Sundays.

## 8. Recommendations for future work

Based on the factors that are likely to be important for affecting the number of tests completed, we can use advanced statistical models in other software such as R and Python to identify which factors have the strongest effects on tests completed. We could also present the information using charts and graphs using visualization programs such as Tableau, R and Python to make the results easier to read.